# ===============================
# = TRAVEL DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/travel?allowPublicKeyRetrieval=true&useSSL=false
# mac-server username= travel
spring.datasource.username=root
spring.datasource.password=travel
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.initialization-mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.session.timeout=604800

# macserver-user user
#server.port=8888


# ====================
# = Spring security
# ====================

spring.security.user.name = admin
spring.security.user.password = admin

# ===============================
# = log output
# ===============================
logging.path = /var/log